{
	"name": "@mikkurogue/ferrocore",
	"version": "0.0.10",
	"description": "A rust-inspired library for handling Option and Result types in TypeScript",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./option": {
			"import": "./dist/option/index.js",
			"require": "./dist/option/index.js",
			"types": "./dist/option/index.d.ts"
		},
		"./result": {
			"import": "./dist/result/index.js",
			"require": "./dist/result/index.js",
			"types": "./dist/result/index.d.ts"
		},
		"./array": {
			"import": "./dist/array/index.js",
			"require": "./dist/array/index.js",
			"types": "./dist/array/index.d.ts"
		}
	},
	"keywords": [
		"option",
		"result",
		"rust",
		"none",
		"some",
		"utility",
		"pattern-match",
		"ferrocore"
	],
	"scripts": {
		"build": "tsc",
		"test": "vitest",
		"lint": "npx biome lint --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.1",
		"typescript": "^5.8.3",
		"vitest": "^3.1.4"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mikkurogue/ferrocore"
	},
	"publishConfig": {
		"access": "public"
	}
}
